<html>
    <head>
        <title>Gmail</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            background-color: #f0f4f9;
        }
        .background{
            background-color: #FFFFFF;
            margin: auto;
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin-top: 80px;
            padding: 30px 30px;
            border-radius: 20px;
        }
        .img{
            width: 30%;
        }
        .signIn{
            font-size: 40px;
            margin-top: 20px;
        }
        .sentence{
            margin-top: 20px;
            font-size: 20px;
        }
        .form{
            padding: 10px;
            margin-top: 70px;
        }
        .textBox{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 7px;
        }
        .formLink{
            color: #0B57D0;
            text-decoration: none;
        }
        .formLink:hover{
            background-color: #f0f4f9;
            border-radius: 20px;
        }
        .text{
            color: #444746;
            margin-top: 30px;
        }
        .textLink{
            color: #0B57D0;
            text-decoration: none;
        }
        .end{
            margin-top: 40px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        button{
            margin-left: 40px;
            padding: 10px 25px;
            border-radius: 20px;
            color: #FFFFFF;
            background-color: #0B57D0;
            font-weight: bold;
            border: none;
        }
        button:hover{
            background-color: #2e64b9;
            cursor: pointer;
        }
        .footer{
            width: 64%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }
        .lang{
            border: none;
            padding: 10px;
            background-color: transparent;
        }
        .lang:hover{
            background-color: rgb(225, 232, 238);
            border-radius: 10px;
            cursor: pointer;
        }
        .footerLinks{
            color: gray;
            font-size: 15px;
            text-decoration: none;
            margin-right: 30px;
        }
        .footerLinks:hover{
            background-color: rgb(225, 232, 238);
            border-radius: 10px;
            
        }
    </style>
    <body>
        <div class="background">
            <div>
                <div>
                    <img src="file:///C:/Users/admin/Downloads/Google__G__logo.svg" class="img">
                </div>
                <div class="signIn">Sign in</div>
                <div class="sentence">to continue to Gmail</div>
            </div>
            <div class="form">
                <input type="text" placeholder="Email or phone" class="textBox">
                <div><a href="https://accounts.google.com/signin/v2/usernamerecovery?dsh=S-600550529%3A1749200135014302&flowEntry=ServiceLogin&flowName=GlifWebSignIn&ifkv=AdBytiNMVOWxtYFIcrejiEydyKSnAEMWogA9iIlCOOYr4yKtEobs0WjEwbYbsltvM3ZRvptkp0gNCA&rip=1&service=mail" class="formLink">Forgot email?</a></div>
                <div class="text">Not your computer? Use Guest mode to sign in privately.<a href="https://support.google.com/chrome/answer/6130773?hl=en" class="textLink">Learn<br>more about using Guest mode</a></div>
                <div class="end">
                <a href="#" class="formLink">Create account</a>
                <button>Next</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <select class="lang">
                <option>English (United States)</option>
                <option>English (United Kingdom)</option>
                <option>Afrikaans</option>
                <option>Dansk</option>
                <option>Filipino</option>
            </select>
            <div>
            <a href="https://support.google.com/accounts?hl=en&visit_id=638847973879913150-3795476965&rd=2&p=account_iph#topic=3382296" class="footerLinks">Help</a>
            <a href="https://policies.google.com/privacy?gl=IN&hl=en-US" class="footerLinks">Privacy</a>
            <a href="https://policies.google.com/terms?gl=IN&hl=en-US" class="footerLinks">Terms</a>
            </div>
        </div>
    </body>
</html>
