<html>
    <head>
        <title>About Medium</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0%;
            }
            .background{
                background-color:#242424 ;
                color: white;
                
            }
            .mediumOuter{
                padding: 18px;
                font-size: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
            }
            .mediumlink{
                color: white;
                text-decoration: none;
            }
            .signinbutton{
                padding: 10px;
                border: 1px solid white;
                border-radius: 20px;
                margin-right: 10px;
                background-color: transparent;
                color: #FFFFFF;
                cursor: pointer;
            }
            .signupbutton{
                padding: 10px;
                border: 1px solid white;
                border-radius: 20px;
                cursor: pointer;
            }
            .story{
                width: 43%;
                padding:85px 30px;
            }
            .storyheader{
                font-size: 70px;
                font-weight: bold;
                line-height: 65px;
            }
            .storyparas{
                font-size: 22px;
                line-height: 30px;
                margin-top: 60px;
                width: 120%;
            }
            .goals{
                background-color: gray;
                font-size: 32px;
                line-height: 40px;
                margin-top:60px;
            }
            .actions:hover{
                background-color: #FFFFFF;
                color: #242424;
                cursor: pointer;

            }
            .links{
                color: #242424;
                cursor: pointer;
                font-size: 12px;
            }
            .paralinks{
                color: inherit;
                cursor: pointer;
            }
            .a{
                padding: 60px 30px;
                border-top: 1px solid white;
                font-size: 50px;
                display: flex;
                justify-content: space-between;
            }
            .a:hover{
                background-color: #FFFFFF;
                color: #242424;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="mediumOuter">
            <strong><a href="file:///C:/Users/admin/Desktop/SHRAVANI/Inline%20CSS/medium.html" class="mediumlink">Medium</a></strong>
            <div> 
                <button class="signinbutton">Sign in</button>
                <button class="signupbutton">Sign up</button>
            </div>
            </div>
            <hr/>
            <div class="story">
                <div class="storyheader">Everyone has a story to tell</div>
                <div class="storyparas">Medium is a home for human stories and ideas.
                    Here anyone can share knowledge and wisdom with the world-without having a build mailing list or a following first.
                    The internet is chaotic and noisy; Medium is quiet yet full of insight. It's simple beautiful, collabrative and
                    helps you find the right readers for whatever you have to say.
                </div>
                <div class="storyparas">
                    <span class="goals">Ultimately, your goal is to deepen our collective understanding of the world through the power of writing.</span>
                </div>
                <div class="storyparas">
                    We believe that what you read and write matters. Words can divide or empower us, inspire or discourage us.
                    In a world where the most sensational and surface-level stories often win, we're building a system that rewards 
                    depth, nuance, and time well spent. A space for thoughtful conversation more than drive-by takes, and substance 
                    over packing.
                </div>
                <div class="storyparas">
                    Over 100 million people connect and share their wisdom on Medium every month. They're software developers, amateur novelists,
                    product designers, CEO's and anyone burning with a story they need to get out into the world. They write about what they're working on, 
                    what's keeping them up at night, what they've lived through, and what they've learned that the rest of us might want to know too. 
                </div>
                <div class="storyparas">
                    Instead of selling ads or selling your data, we're supported by a growing community of over a million <a href="https://medium.com/membership" class="paralinks">Medium members</a> who believe in our
                    mission if you're new here, <a href="#" class="paralinks">start reading</a>. Dive deeper into whatever matters to you. Find a post that helps you learn something
                    new, or reconsider something familiar-and then <a href="#" class="paralinks">write your story.</a>
                </div>
            </div>
            <div class="a">
                <div class="actions">Start reading</div>
                <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div class="a">
                <div class="actions">Start writing</div>
                <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div class="a">
                <div class="actions">Become a member</div>
                <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="mediumOuter">
            <div>Medium</div>
            <div>
                <a href="https://medium.com/about" class="links">About</a>
                <a href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" class="links">Terms</a>
                <a href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" class="links">Privacy</a>
                <a href="https://help.medium.com/hc/en-us?source=--------------------------------------------" class="links">Help</a>
                <a href="https://medium.com/business" class="links">Teams</a>
                <a href="#" class="links">Press</a>
            </div>
        </div>
    </body>
</html>