<html>

<head>
    <title>Netflix</title>
    <style>
        body{
            margin: 0px;
        }
        .image{
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/7968847f-3da9-44b3-8bbb-13a46579881f/web/IN-en-20250609-TRIFECTA-perspective_32b70b51-20d4-46db-8a1a-3d5428be5f0e_large.jpg");
            width: 100%;
            height: 120%;
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.5; */
            background-color: rgba(0,0,0,0.5);
        }
        .img{
            width: 10%;
            padding: 30px 70px;
            margin-left: 7%;
        }
        .form{
            background-color: rgba(0, 0, 0, 0.5);
            width: 20%;
            margin: auto;
            padding: 60px;
            border-radius: 5px;
        }
        .formHeading{
            color: #ffffff;
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .input{
            width: 100%;
            padding: 20px;
            background-color: transparent;
            border: 1px solid gray;
            margin:10px 0px;
            font-size: 20px;
            /* color: rgb(255,255,255); */
            font-weight: bold;
            border-radius: 5px
        }
        .signInButton{
            background-color: rgb(229,9,20);
            color: #ffffff;
            border: none;
            width: 100%;
            padding: 12px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            border-radius: 5px
        }
        .or{
            display: flex;
            justify-content: center;
            color: gray;
            margin: 20px 0px;
            font-weight: bold;
            font-size: 20px;
        }
        button{
            width: 100%;
            padding: 12px;
            color: #ffffff;
            background-color: rgba(156, 151, 151, 0.3);
            border: none;
            font-size: 20px;
            /* margin-bottom: 20px; */
            border-radius: 5px;
        }
        .forgotPass{
            color: #ffffff;
            display: flex;
            justify-content: center;
            font-size: 22px;
            font-weight: bold;
            margin: 20px 0px;
        }
        .checkbox{
            color: #ffffff;
            font-size: 22px;
        }
        .line{
            color: gray;
            margin: 20px 0px;
            font-size: 24px;
            font-weight: bold;
        }
        .signUpNow{
            color: #ffffff;
            text-decoration: none;
        }
        .para{
            color: gray;
            font-size: 22px;
            margin: 20px 0px;
        }
    </style>
</head>

<body>
    <div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png" class="img">
            <div class="form">
                <div class="formHeading">Sign In</div>
                <div><input type="text" placeholder="Email or mobile number" class="input"></div>
                <div><input type="text" placeholder="Password" class="input"></div>
                <button class="signInButton">Sign in</button>
                <div class="or">
                    <div></div>
                    <div>OR</div>
                    <div></div>
                </div>
                <div><button>Use a sign-in code</button></div>
                <div><a href="https://www.netflix.com/in/loginHelp" class="forgotPass">Forgot password?</a></div>
                <div class="checkbox"><input type="checkbox">&nbsp Remember me</div>
                <div class="line">New to Netflix?<a href="https://www.netflix.com/in/" class="signUpNow">Sign up now.</a></div>
                <div class="para">This page is protected by Google reCAPTCHA to ensure you're not a bot.</div>
                <div class="para">The information collected by Google reCAPTCHA is subject to the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a>, and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).</div>
            </div>
        </div>
    </div>
</body>

</html>