<html>

<head>
    <title>Quora - A place to share knowledge and better understand the world</title>
    <style>
        body {
            margin: 0px;
        }

        .backgroundImage {
            background-image: url("https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.home_page_bg_desktop.png-26-4770753d59b970e1.png");
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .quora {
            width: 20%;

        }

        .Img {
            width: 20px;
        }

        .quoraBox {
            background-color: white;
            width: 42%;
            margin: auto;
            /* padding: 30px 20px; */
        }
        .form{
            display: flex;
            justify-content: space-between;
       }
        .leftSide{
            width: 43%;
        }
        .rightSide{
            width: 43%;
        }
    </style>
</head>

<body>
    <div class="backgroundImage">
        <div class="quoraBox">
            <img src="https://images.squarespace-cdn.com/content/v1/639b5b5db16dac1afbf2ca5c/627bdaaf-d0c6-4718-9b34-f0db82c1939b/Logo_Screen_Red_RGB_1024.png"
                class="quora">
            <div>A place to share knowledge and better understand the world</div>
        <div class="form">
            <div class="leftSide">
                <div>By continuing you indicate that you agree to Quora’s <a
                        href="https://www.quora.com/about/tos">Terms of Service</a> and <a
                        href="https://www.quora.com/about/privacy">Privacy Policy</a>.</div>
                <div><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/800px-Google_%22G%22_logo.svg.png"
                        class="Img"></div>
                <div>Continue with Google</div>
                <div><img
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1024px-Facebook_f_logo_%282021%29.svg.png"
                        class="Img"></div>
                <div>Continue with Facebook</div>
                <div>Sign up with email</div>
            </div>
            <div  class="rightSide">
                <div>Login</div>
                <div>Email</div>
                <input type="text" placeholder="Your email">
                <div>
                    <a href="#">Forgot password?</a>
                    <button>Login</button>
                </div>
            </div>
        </div>
            <hr>
            <div>
                <a href="">हिन्दी</a>
                <a href="">मराठी</a>
            </div>

        </div>
    </div>
</body>

</html>