<html>

<head>
    <title>StarBazaar Best Grocery Home Delivery Supermarket in Hyderabad -.....</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }

        .background {
            padding: 10px 40px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logos {
            display: flex;
            align-items: center;
        }

        .icons {
            font-size: 40px;
            color: gray;
            gap: 10px;
            display: flex;
            align-items: center;
        }

        .img {
            margin-left: 20px;
            width: 60%;

        }

        .image {
            width: 100%;
        }

        .sentence {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            color: #7d5128;
            margin: 20px 0px;
        }

        .backgroundone {
            background-color: #f5f5f5;
            padding: 80px 0px;
        }

        .images {
            display: flex;
            padding: 10px 40px;
        }

        .imageItems {
            width: 400px;
        }

        .border {
            border: 2px solid #7d5128;
            margin: 10px 10px;
            background-color: white;
        }

        .imageLinks {
            display: flex;
            justify-content: center;
            color: #7d5128;
            font-size: 25px;
            text-decoration: none;
            margin: 10px 0px
        }

        .imageLinks:hover {
            text-decoration: underline lightgray;
        }

        .footerImg {
            width: 100%;
            background-image: url("https://starbazaarindia.com/cdn/shop/files/6.jpg?v=1614360952");
            background-repeat: no-repeat, repeat;
            /* height: 65%; */
            margin-top: 10px;
            display: flex;
            justify-content: end;
            background-size: cover;
        }

        .footer {
            background-color: #d3d3d3;
            padding: 30px;
        }

        .footerImage {
            width: 60%;
            padding: 7px 40%;
        }

        .section {
            margin-right: 50px;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .footerSection {
            margin-right: 30px;
        }

        .footerLinks {
            color: #565656;
            text-decoration: none;
            font-size: 20px;
            line-height: 28px;
            font-weight: bold;
        }

        .footerLinks:hover {
            text-decoration: underline;
            color: black;
        }

        button {
            color: #626262;
            padding: 10px 20px;
            border: 2px solid #626262;
            border-radius: 20px;
            background-color: transparent;
            font-weight: bold;
            margin: 10px 0px;
            cursor: pointer;
            font-size: 12px;
        }

        .imgSection {
            text-align: center;
            margin: 10px 0px;
            color: #626262;
            line-height: 22px;
        }

        .fSection {
            display: flex;
            justify-content: space-between;
        }

        .footerSentence {
            color: #626262;
            text-align: center;
            font-size: 18px;
            margin-top: 50px;
        }

        .footerIcons {
            font-size: 18px;
            margin-right: 20px;
            cursor: pointer;
        }

        .Icons {
            display: flex;
            margin-top: 10px;
        }

        .facebook {
            background-color: #3b5998;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            border: none;
        }

        .twitter {
            background-color: #55ACEE;
            color: white;
            padding: 5px 7px;
            border-radius: 20px;
            border: none;
        }

        .insta {
            background-color: #D51F74;
            color: white;
            padding: 5px 7px;
            border-radius: 20px;
            border: none;
        }

        .messanger {
            background-color: #565656;
            color: white;
            padding: 5px 7px;
            border-radius: 20px;
            border: none;
        }

        /* .borderIcons {

            margin-right: 20px;

        } */

        .imgBox {
            background-color: #FFFFFFE6;
            width: 23%;
            padding: 40px 20px;
            /* float: right; */
            margin: 80px 50px;
            height: 50%;
        }

        .imgText {
            color: #7d5128;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
        }

        .imgButton {
            padding: 10px 2px;
            border-radius: 30px;
            width: 80%;
            border: 2px solid #7d5128;
            color: #7d5128;
            font-size: 15px;
            margin-top: 20px;
        }

        .imgButton:hover {
            color: black;
            background-color: white;
            border: 2px solid black;
        }

        .shopImage {
            background-image: url("https://starbazaarindia.com/cdn/shop/files/7.jpg?v=1614360952");
            background-repeat: no-repeat, repeat;
            width: 100%;
            /* height: 83%; */
            display: flex;
            justify-content: end;
            background-size: cover;
            margin-top: 40PX;
        }

        .shopImage1 {
            background-image: url("https://starbazaarindia.com/cdn/shop/files/8.jpg?v=1614360952");
            background-repeat: no-repeat, repeat;
            width: 100%;
            /* height: 83%; */
             display: flex;
            justify-content: end;
            background-size: cover;
            margin: 40px 0px;
        }
    </style>
</head>

<body>
    
    <div class="background">
        <div>
            <div class="header icons">

                <div class="logos">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <img src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384"
                        class="img">
                </div>
                <div class="icons">
                    <div><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="borderIcons">|</div>
                    <div><i class="fa fa-phone-square" aria-hidden="true"></i></div>
                </div>

            </div>
            <div>
                <img src="https://starbazaarindia.com/cdn/shop/files/tata-star-1600X656.jpg?v=1614374402" class="image">
            </div>
        </div>
    </div>
    <div class="backgroundone">
        <div class="sentence">DISCOVER THE BEST OF TATA BRANDS</div>
        <div class="images">
            <div class="border">
                <img src="https://starbazaarindia.com/cdn/shop/files/389_x_389mm-03_0e57b038-a16d-4f7c-b3b0-fc67c8a6c330_1024x1024_crop_center.jpg?v=1719916831"
                    class="imageItems">
                <a href="https://starbazaarindia.com/pages/klia" class="imageLinks">KLIA</a>
            </div>
            <div class="border">
                <img src="https://starbazaarindia.com/cdn/shop/files/389_x_389mm-04_1024x1024_crop_center.jpg?v=1719916955"
                    class="imageItems">
                <a href="https://starbazaarindia.com/pages/smartle" class="imageLinks">SMARTLE</a>
            </div>
            <div class="border">
                <img src="https://starbazaarindia.com/cdn/shop/files/FABSTA_389px_X_389px-01_1_1024x1024_crop_center.jpg?v=1719916378"
                    class="imageItems">
                <a href="https://starbazaarindia.com/pages/fabsta" class="imageLinks">FABSTA</a>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="footerImg">
            <div class="imgBox">
                <div class="imgText">
                    <div>FRESH DAY </div>
                    <div>FRESH PRODUCE</div>
                    <button class="imgButton">KNOW MORE</button>
                </div>
            </div>
        </div>
        <div class="shopImage">
            <div class="imgBox">
                <div class="imgText">
                    <div>BRINGING FLAVOURS</div>
                    <div> OF INDIA</div>
                    <button class="imgButton">KNOW MORE</button>
                </div>
            </div>
        </div>
        <div class="shopImage1">
            <div class="imgBox">
                <div class="imgText">
                    <div>ONLY </div>
                    <div>THE FRESHEST MEATS & FISH</div>
                    <button class="imgButton">KNOW MORE</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="fSection">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/01.png?v=1592310881"
                        class="footerImage">
                </div>
                <div class="section">
                    <img
                        src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/STARQUIK_LOGO_223px_x_78-01.jpg?v=1716276071">
                    <div class="imgSection">
                        <div>Shop online.</div>
                        <div>Download the app today.</div>
                        <a href="https://www.starquik.com/"><button>SHOP NOW</button></a>
                    </div>
                </div>
                <div class="links">
                    <div class="footerSection">
                        <div><a href="https://starbazaarindia.com/pages/about-us" class="footerLinks">About Star</a>
                        </div>
                        <div><a href="https://starbazaarindia.com/pages/talk-to-us" class="footerLinks">Contact Us</a>
                        </div>
                        <div><a href="https://starbazaarindia.com/apps/s/storelocator" class="footerLinks">Store
                                Locator</a></div>
                    </div>
                    <div class="footerSection">
                        <div><a href="https://starbazaarindia.com/pages/policy" class="footerLinks">Policies</a></div>
                        <div><a href="https://starbazaarindia.com/pages/terms-and-conditions" class="footerLinks">Terms
                                & Conditions</a></div>
                        <div><a href="https://starbazaarindia.com/pages/exchange-policy"
                                class="footerLinks">Exchange/Return Policy</a></div>
                        <div><a href="https://starbazaarindia.com/pages/csr" class="footerLinks">CSR</a></div>
                        <div><a href="https://starbazaarindia.com/pages/stat-info" class="footerLinks">Statutory
                                Information</a></div>
                    </div>
                    <div class="footerSection">
                        <div><a href="#" class="footerLinks">Customer Care</a></div>
                        <div><a href="#" class="footerLinks">Starhelp@trent-tata.com</a></div>
                        <div><a href="#" class="footerLinks">+91 9029002233</a></div>
                        <div class="footerLinks">Join us on</div>
                        <div class="footerSection">
                            <div class="Icons">
                                <div class="footerIcons facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>
                                <div class="footerIcons twitter"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                <div class="footerIcons insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                <div class="footerIcons messanger"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerSentence">All rights reserved 2020 Trent Hypermarket Pvt Ltd</div>
        </div>
    </div>
</body>

</html>