<html>

<head>
    <title>Keep your place clean & hygiene with Klia products at star bazaar - Star Bazaar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }

        .background {
            padding: 10px 40px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
        }

        .logos {
            display: flex;
            align-items: center;
        }

        .icons {
            font-size: 33px;
            display: flex;
            align-items: center;
            color: gray;
        }

        .img {
            margin-left: 30px;
            width: 60%;
        }
        .backgroundImage{
            background-image: url("https://starbazaarindia.com/cdn/shop/files/1300x533-03_1300x.jpg?v=1715584880");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: end;
        }
        .imgBox{
            background-color: #FFFFFFE6;
            padding: 40px 15px;
            width: 25%;
            margin: 90px 60px;
            height: 40%;
            text-align: center;
        }
        .imgText{
            font-size: 45px;
            color: #7d5228;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="background">
        <div>
            <div class="header icons">

                <div class="logos">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <img src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384"
                        class="img">
                </div>
                <div class="icons">
                    <div><i class="fa fa-map-marker" aria-hidden="true"></i></div>

                    <div><i class="fa fa-phone-square" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
        <div class="backgroundImage">
        <div class="imgBox">
            <div class="imgText">
                <div>ADDING SPARKLE TO YOUR LIFE</div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>
